@primary-color: rgb(22, 93, 255); // 全局主色
@link-color: rgb(22, 93, 255); // 链接色
@success-color: rgb(0, 180, 42); // 成功色
@warning-color: rgb(255, 125, 0); // 警告色
@error-color: rgb(245, 63, 63); // 错误色
@info-color: rgb(22, 93, 255);
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(29, 33, 41); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@white: #fff;
@nav-size-height: 50px;
@tab-bar-height: 44px;
@tab-height: calc(@tab-bar-height - 4px);
